GOOGLE_ID = 927627553057-84hq722s1t4j1kndkm9b6jrr263di3se.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_DB = mongodb+srv://k:kkp@cluster0.zg4iqzn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = OFNidVLejA4jV20RXCR9Ei8RIEDfDQ81E3ArtMejbj0=